# Server
PORT=3000
NODE_ENV=development

# Firebase
FIREBASE_PROJECT_ID=sereko-app
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# Payment APIs
ORANGE_API_KEY=
ORANGE_MERCHANT_ID=
ORANGE_API_URL=
ORANGE_CLIENT_ID=
ORANGE_CLIENT_SECRET=
ORANGE_WEBHOOK_SECRET=

MTN_API_KEY=
MTN_API_USER=
MTN_MERCHANT_ID=
MTN_API_URL=
MTN_SUBSCRIPTION_KEY=
MTN_WEBHOOK_SECRET=

# Email
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
